WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="test">
        <TextBox x:Name="FirstNameValue" 
                 HorizontalAlignment="Left" 
                 Margin="198,36,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="175"/>
        <TextBox x:Name="MiddleNameValue" 
                 HorizontalAlignment="Left" 
            Margin="198,73,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="175"/>
        <TextBox x:Name="LastNameValue" 
                 HorizontalAlignment="Left" 
            Margin="198,111,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="175"/>
        <TextBox x:Name="MobilePhoneValue" 
                 HorizontalAlignment="Left" 
            Margin="198,149,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="175"/>
        <TextBox x:Name="PassportIDValue" 
                 HorizontalAlignment="Left" 
            Margin="198,188,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="175"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,36,0,0" 
                   TextWrapping="Wrap" 
                   Text="Имя" 
                   VerticalAlignment="Top" 
                   Height="18" 
                   Width="116"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="30,73,0,0" 
            TextWrapping="Wrap" 
            Text="Отчество" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="116"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="30,111,0,0" 
            TextWrapping="Wrap" 
            Text="Фамилия" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="116"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="30,149,0,0" 
            TextWrapping="Wrap" 
            Text="Мобильный телефон" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="116"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="30,188,0,0" 
            TextWrapping="Wrap" 
            Text="Паспорт" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="116"/>
        <Button x:Name="CreatePerson" 
                Content="Добавить клиента" 
                HorizontalAlignment="Left" 
                Margin="30,217,0,0" 
                VerticalAlignment="Top" 
                Height="26" 
                Width="164" 
                Click="CreatePerson_Click" 
                FontSize="18"/>
        <Button x:Name="SimpleAccountButton" 
            Content="Создать счет" 
            HorizontalAlignment="Left" 
            Margin="212,217,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="161" 
            Click="SimpleAccountButton_Click" 
            FontSize="18"/>
        <Button x:Name="DepositAccountButton" 
            Content="Создать депозит" 
            HorizontalAlignment="Left" 
            Margin="212,253,0,0" 
            VerticalAlignment="Top" 
            Height="27" 
            Width="161" 
            Click="DepositAccountButton_Click" 
            FontSize="18"/>
        <Button x:Name="ConfirmButton" 
            Content="Подтвердить" 
            HorizontalAlignment="Left" 
            Margin="30,255,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="164" 
            Click="ConfirmButton_Click" 
            FontSize="18"/>
        <TextBox x:Name="SimpleAccountText" HorizontalAlignment="Left" Margin="448,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="18" TextChanged="SimpleAccountText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"><Run Language="ru-ru" Text="Счет"/></TextBlock>
        <TextBox x:Name="DepositAccountText" HorizontalAlignment="Left" Margin="448,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="18" TextChanged="DepositAccountText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"><Run Language="ru-ru" Text="Депозит"/></TextBlock>
        <TextBox x:Name="OutAccountText" HorizontalAlignment="Left" Margin="422,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OutAccountText_TextChanged"/>
        <TextBox x:Name="InAccountText" HorizontalAlignment="Left" Margin="652,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InAccountText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"><Run Language="ru-ru" Text="Со счета"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="652,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"><Run Language="ru-ru" Text="На счет"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="494,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextAlignment="Center"><Run Language="ru-ru" Text="Перевести"/></TextBlock>
        <Button x:Name="ConfirmTransfer" Content="Перевод" HorizontalAlignment="Left" Margin="422,230,0,0" VerticalAlignment="Top" Height="36" Width="138" FontSize="18" Click="ConfirmTransfer_Click"/>
        <TextBox x:Name="creditsValueText" HorizontalAlignment="Left" Margin="554,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="creditsValueText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="С"/><Run Text="умма перевода"/></TextBlock>
        <DataGrid x:Name="DataBaseGrid" 
            Margin="0,286,0,0" SelectionChanged="DataBaseGrid_SelectionChanged"/>
        <TextBlock x:Name="Tooltip" HorizontalAlignment="Left" Margin="544,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Right"/>
        <Button x:Name="ConfirmAddCredits" Content="Пополнение" HorizontalAlignment="Left" Margin="634,230,0,0" VerticalAlignment="Top" Height="36" Width="138" FontSize="18" Click="ConfirmAddCredits_Click"/>
        <TextBox x:Name="SimpleBalanceText" HorizontalAlignment="Left" Margin="556,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="18" TextChanged="SimpleAccountText_TextChanged"/>
        <TextBox x:Name="DepositBalanceText" HorizontalAlignment="Left" Margin="556,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="18" TextChanged="SimpleAccountText_TextChanged"/>
        <Button x:Name="CloseSimpleButton" Content="Закрыть счет" HorizontalAlignment="Left" Margin="658,39,0,0" VerticalAlignment="Top" Height="16" Width="114" FontSize="11" Click="CloseSimpleButton_Click"/>
        <Button x:Name="CloseDepositButton" Content="Закрыть депозит" HorizontalAlignment="Left" Margin="658,75,0,0" VerticalAlignment="Top" Height="16" Width="114" FontSize="11" Click="CloseDepositButton_Click"/>
    </Grid>
</Window>
